1416878353238	Move 1 resources to 'partials'
1416879070266	Delete element
1416879073995	Delete element
1416879080881	Delete element
1416879142220	Move 1 resources to 'WebContent'
1416879147166	Delete element
1416879444476	Rename resource 'project.css'
1416879944305	Move 'detail.html' to 'html'
1416879948551	Move 1 resources to 'css'
1416880217902	Move 'AppHub.css' to 'css'
1416880229118	Move 'AppHub.html' to 'html'
1416880272207	Move 1 resources to 'js'
1416885456358	Move 'controller.js' to 'WebContent'
1416885656485	Move 'controller.js' to 'js'
1416948245235	Delete element
1416948486655	Move 1 resources to 'WebContent'
1416948728243	Delete element
1416948735398	Delete element
1417014987897	Move 1 resources to 'AppHub'
1417022165631	Delete element
1417026111654	Delete elements
1417030139727	Move 1 resources to 'WebContent'
1417030280864	Move 1 resources to 'AppHub'
1417030667185	Move 1 resources to 'WebContent'
1417032802767	Delete element
1417032809988	Delete element
1417072689611	Delete element
1417072699598	Delete element
1417072711954	Delete element
1417153588911	Delete element
