1416862304037	Move 'AppHub.css' to 'css'
1416862317291	Move 'AppHub.html' to 'partials'
1416862940884	Delete element
1416863157168	Delete element
1416865181466	Delete element
1416865341975	Delete element
1416866479596	Delete element
1416867666969	Move 'app' to 'WebContent'
1416867890187	Move 1 resources to 'WebContent'
1416868167451	Move 'node_modules' to 'WebContent'
1416868461856	Move 1 resources to 'lib'
1416868758764	Move 1 resources to 'WebContent'
1416868775078	Move 1 resources to 'app'
1416869075708	Delete element
1416870093101	Delete elements
1416870776220	Move 1 resources to 'com.AppHub.jersy'
1416870829659	Delete element
1416871044788	Delete element
1416874924688	Delete element
1416976290121	Delete element
1417154299588	Move compilation units
1417156047457	Delete element
